CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu May 30 2013 17:50:04 GMT+0200 (Paris, Madrid (heure d’été))

CACHE:
index.html
js/boot.js
js/lib/requirejs/require-2.1.6.js
js/main.js
js/nls/fr-fr/about-view.js
js/nls/fr-fr/color-model.js
js/nls/fr-fr/color-picker-view.js
js/nls/fr-fr/drawer-manager.js
js/nls/fr-fr/drawing-client.js
js/nls/fr-fr/history-item-view.js
js/nls/fr-fr/history-view.js
js/nls/fr-fr/invite-view.js
js/nls/fr-fr/language-model.js
js/nls/fr-fr/main-view.js
js/nls/fr-fr/menu-view.js
js/nls/fr-fr/new-view.js
js/nls/fr-fr/pick-view.js
js/nls/fr-fr/quick-action-model.js
js/nls/fr-fr/save-view.js
js/nls/fr-fr/settings-view.js
js/nls/fr-fr/share-view.js
js/nls/fr-fr/tools-view.js
config.json
css/app.css
css/jquery.mobile-1.3.1.css
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
img/background.png
img/en-us.png
img/fr-fr.png
img/icon-128.png
img/icon-32.png
img/icon-60.png
img/xx-xx.png
css/images/ajax-loader.gif

NETWORK:
*
