CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri May 03 2013 16:34:46 GMT+0200 (Paris, Madrid (heure d’été))

CACHE:
index.html
templates/about.html
templates/color-picker.html
templates/history.html
templates/invite.html
templates/languages.html
templates/list-wrapper.html
templates/main.html
templates/new.html
templates/open.html
templates/options.html
templates/save.html
templates/settings.html
templates/social-widgets.html
templates/tools.html
js/app.js
js/collections/colors.js
js/collections/languages.js
js/collections/users.js
js/drawer-manager.js
js/drawing-client-offline.js
js/lib/backbone.js
js/lib/drawing/drawing-0.8.0.js
js/lib/drawing/drawing.event.jquery-0.7.0.js
js/lib/jquery-2.0.0.js
js/lib/jquery.mobile/jquery.mobile-1.3.1.js
js/lib/jquery.mobile/jquery.mobile.toast.js
js/lib/requirejs/i18n.js
js/lib/requirejs/require.js
js/lib/requirejs/text.js
js/lib/sprintf-0.6.js
js/lib/underscore.js
js/models/color.js
js/models/environment.js
js/models/language.js
js/models/user.js
js/nls/about-view.js
js/nls/color-model.js
js/nls/color-picker-view.js
js/nls/drawer-manager.js
js/nls/fr-fr/about-view.js
js/nls/fr-fr/color-model.js
js/nls/fr-fr/color-picker-view.js
js/nls/fr-fr/drawer-manager.js
js/nls/fr-fr/history-view.js
js/nls/fr-fr/invite-view.js
js/nls/fr-fr/language-model.js
js/nls/fr-fr/main-view.js
js/nls/fr-fr/new-view.js
js/nls/fr-fr/open-view.js
js/nls/fr-fr/options-view.js
js/nls/fr-fr/save-view.js
js/nls/fr-fr/settings-view.js
js/nls/fr-fr/tools-view.js
js/nls/history-view.js
js/nls/invite-view.js
js/nls/language-model.js
js/nls/main-view.js
js/nls/new-view.js
js/nls/open-view.js
js/nls/options-view.js
js/nls/save-view.js
js/nls/settings-view.js
js/nls/tools-view.js
js/views/about.js
js/views/color-picker.js
js/views/history.js
js/views/invite.js
js/views/main.js
js/views/new.js
js/views/open.js
js/views/options.js
js/views/save.js
js/views/settings.js
js/views/social-widgets.js
js/views/tools.js
css/app.css
css/jquery.mobile-1.3.1.css
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
img/background.png
img/en-us.png
img/fr-fr.png
img/icon-128.png
img/icon-32.png
img/icon-60.png
img/xx-xx.png
css/images/ajax-loader.gif

NETWORK:
*

FALLBACK:
/js/drawing-client.js /js/drawing-client-offline.js

SETTINGS:
prefer-online
