CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri May 24 2013 01:05:19 GMT+0200 (CEST)

CACHE:
index.html
templates/about.html
templates/history.html
templates/invite.html
templates/languages.html
templates/main.html
templates/menu.html
templates/new.html
templates/partial/color-picker.html
templates/partial/history-item.html
templates/partial/invite-item.html
templates/partial/quick-action.html
templates/partial/social-widgets.html
templates/partial/tools.html
templates/pick.html
templates/quick-actions.html
templates/save.html
templates/settings.html
templates/share.html
templates/widgets/message-tooltip.html
js/app.js
js/collections/colors.js
js/collections/languages.js
js/collections/users.js
js/drawer-manager.js
js/drawing-client-offline.js
js/lib/backbone-1.0.0.js
js/lib/drawing/drawing-0.8.0.js
js/lib/drawing/drawing.event.jquery-0.7.0.js
js/lib/jquery-1.9.1.js
js/lib/jquery.mobile/jquery.mobile-1.3.1.js
js/lib/jquery.mobile/jquery.mobile.toast.js
js/lib/requirejs/i18n.js
js/lib/requirejs/require-2.1.6.js
js/lib/requirejs/text.js
js/lib/sprintf-0.6.js
js/lib/underscore-1.4.4.js
js/models/color.js
js/models/environment.js
js/models/language.js
js/models/quick-action.js
js/models/user.js
js/nls/about-view.js
js/nls/color-model.js
js/nls/color-picker-view.js
js/nls/drawer-manager.js
js/nls/drawing-client.js
js/nls/fr-fr/about-view.js
js/nls/fr-fr/color-model.js
js/nls/fr-fr/color-picker-view.js
js/nls/fr-fr/drawer-manager.js
js/nls/fr-fr/drawing-client.js
js/nls/fr-fr/history-item-view.js
js/nls/fr-fr/history-view.js
js/nls/fr-fr/invite-view.js
js/nls/fr-fr/language-model.js
js/nls/fr-fr/main-view.js
js/nls/fr-fr/menu-view.js
js/nls/fr-fr/new-view.js
js/nls/fr-fr/pick-view.js
js/nls/fr-fr/quick-action-model.js
js/nls/fr-fr/save-view.js
js/nls/fr-fr/settings-view.js
js/nls/fr-fr/share-view.js
js/nls/fr-fr/tools-view.js
js/nls/history-item-view.js
js/nls/history-view.js
js/nls/invite-view.js
js/nls/language-model.js
js/nls/main-view.js
js/nls/menu-view.js
js/nls/new-view.js
js/nls/pick-view.js
js/nls/quick-action-model.js
js/nls/save-view.js
js/nls/settings-view.js
js/nls/share-view.js
js/nls/tools-view.js
js/notification-manager.js
js/views/about.js
js/views/history.js
js/views/invite.js
js/views/main.js
js/views/menu.js
js/views/new.js
js/views/partial/color-picker.js
js/views/partial/history-item.js
js/views/partial/invite-item.js
js/views/partial/quick-action-group.js
js/views/partial/quick-action.js
js/views/partial/social-widgets.js
js/views/partial/tools.js
js/views/pick.js
js/views/quick-actions.js
js/views/save.js
js/views/settings.js
js/views/share.js
js/views/widgets/message-tooltip.js
css/app.css
css/jquery.mobile-1.3.1.css
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
img/background.png
img/en-us.png
img/fr-fr.png
img/icon-128.png
img/icon-32.png
img/icon-60.png
img/xx-xx.png
css/images/ajax-loader.gif

NETWORK:
*

FALLBACK:
/js/drawing-client.js /js/drawing-client-offline.js

SETTINGS:
prefer-online
